<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Performance Analzser</title>
</head>
<style>
    body{
        margin:0;
        border:0;
        display:flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        background-image: url("{{ url_for('static', filename='3723586.webp') }}");
        background-size: cover;
    }
    .header{
        height: 20%;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        font-size: 50px;
        color: orange;
        text-align: center;
        font-weight: bold;
        text-shadow: 4px 4px 4px black;
    }
    .body{
        height: 80%;
        width: 100%;
        display: flex;
        box-sizing: border-box;
    }
    .input_form{
        width:35%;
        margin: auto 0 auto auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bigbox{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .test_box{
        display: block;
        padding: 3px;
        height: 25px;
        width: 100%;
        margin:5px;
        border-radius: 15px;
        text-align: center;
        outline: none;
        border: 4px solid orange;
        background: rgba(0, 0, 0);
        color: orange;
        font-weight: bold;
    }
    .btn{
        margin:10px 0 5px 0;
        padding:8px 16px;
        font-size: large;
        border-radius: 15px;
        outline: none;
        font-size: 18px;
        font-weight: bold;
        background-color: orange;
        border: 4px solid black;
    }
    .btn:hover{
        background-color: black;
        color: orange;
        border: 4px solid orange;
    }
    .smallbox1{
        width: 50%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    .smallbox2{
        width: 50%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
</style>
<body >
    <div class="header">
        Vehicle Performance Predictor
    </div>
    <div class="body">
        <form action="result" class="input_form" method="post">
            <div class="bigbox">
                <div class="smallbox1">
                    <input class = "test_box" type="text" name="Cylinders" placeholder="No.of cylinders (count)" required="required" />
                    <input class = "test_box" type="text" name="Displacement" placeholder="Displacement (in miles)" required="required" />
                    <input class = "test_box" type="text" name="Horsepower" placeholder="Horsepower (per sec)" required="required" />
                </div>
                <div class="smallbox2">
                    <input class = "test_box" type="text" name="Weight" placeholder="Weight (in pounds)" required="required" />
                    <input class = "test_box" type="text" name="Model Year" placeholder="Model Year (YY)" required="required" />
                    <input class = "test_box" type="text" name="Origin" placeholder="Origin" required="required" />
                </div>
            </div>
            <input class = "btn" type="submit" class="fadeIn fourth" value="Predict">
        </form>
        {{result}}
    </div>
</body>
</html>