<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body{
            margin: 0;
            background-image: url("{{ url_for('static', filename='173394-Aston_Martin_DBC-Aston_Martin.jpg') }}");
            display: flex;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            color:white;
            font-size: xx-large;
            font-weight: bold;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
    </style>
</head>
<body>
    <div>{{prediction_text}}</div>
</body>
</html>